\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{swedish}
\@writefile{toc}{\select@language{swedish}}
\@writefile{lof}{\select@language{swedish}}
\@writefile{lot}{\select@language{swedish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Inledning}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\IeC {\r A}tkomst anv\IeC {\"a}ndarhandledning}{3}{section.2}}
\newlabel{ref}{{2}{3}{Åtkomst användarhandledning\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Anv\IeC {\"a}ndning}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}calculate}{3}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}calcMult}{3}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algoritmbeskrivning}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hitta r\IeC {\"a}tt knapptryckningskombination}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Ett ords knappkombination}{4}{subsubsection.3.1.1}}
\newlabel{eok}{{3.1.1}{4}{Ett ords knappkombination\relax }{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}L\IeC {\"o}sningens begr\IeC {\"a}nsningar}{4}{section.4}}
\newlabel{lb}{{4}{4}{Lösningens begränsningar\relax }{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Testk\IeC {\"o}rningar}{5}{section.5}}
\newlabel{test}{{5}{5}{Testkörningar\relax }{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}calculate}{5}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}calcMult}{5}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Ord som inte finns med i ordlistan}{6}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Diskussion}{6}{section.6}}
